# ========================================
# SERVERGA O'RNATISH KOMANDALAR
# ========================================

# 1. Serverga kirish
ssh root@206.81.17.211

# 2. Loyiha papkasiga o'tish
cd /var/www/alisher

# 3. Yangi kodlarni GitHub dan pull qilish
git pull origin main

# 4. Virtual environment aktivlashtirish
source venv/bin/activate

# 5. Dependencies yangilash (agar kerak bo'lsa)
pip install -r requirements.txt

# 6. Gunicorn service restart
sudo systemctl restart alisher

# 7. Service holatini tekshirish
sudo systemctl status alisher

# 8. Health check test
curl http://localhost:5000/

# 9. Loglarni tekshirish
tail -f logs/app.log

# ========================================
# TEZKOR DEPLOY (bitta buyruq bilan)
# ========================================
ssh root@206.81.17.211 "cd /var/www/alisher && git pull origin main && source venv/bin/activate && sudo systemctl restart alisher && sleep 3 && sudo systemctl status alisher --no-pager"

# ========================================
# TEKSHIRISH
# ========================================

# Browser orqali:
# 1. http://206.81.17.211/
# 2. http://206.81.17.211/monitoring/dashboard (login qiling)

# ========================================
# MUAMMO BO'LSA
# ========================================

# Error loglarni ko'rish:
tail -50 logs/app.log

# Gunicorn loglarni ko'rish:
sudo journalctl -u alisher -n 50

# Service restart:
sudo systemctl restart alisher
